{
  "name": "fire-bank",
  "version": "1.0.0",
  "description": "Discord bot for Fire Bank",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "test": "npm run build && node --test test/*.test.cjs"
  },
  "keywords": ["discord", "bot", "typescript"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
